<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloth Basic Simulation</title>
    <style>
        body {
            color: #fff;
            font-family:Monospace;
            font-size:13px;
            text-align:center;
            font-weight: bold;
            background-color: #000;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #info {
            font-size: 150%;
            color: lightskyblue;
            position: fixed;
            float: inherit;
            top: 0px;
            width: 70%;
            text-align: center;
            z-index: 100;
        }
        a { color: mediumpurple; }
        #stats { position: absolute; top:0; left: 0 }
        #stats #fps { background: transparent !important }
        #stats #fps #fpsText { background: black !important; color: white !important }
        #stats #fps #fpsGraph { display: none }

        #loading {
            background: #0af;
            color: white;
            position: absolute;
            text-align: center;
            width: 100%;
            font-size: 170%;
            display: block;
            z-index: 200;
        }
    </style>
</head>
<body>
<div id="info"><p><a href="">NeZha's web</a> Cloth simulation based on PBD method</p></div>
<div id="stats-output"></div>
<div id="webgl-output"></div>
<div id="loading">Loading</div>

<script style="text/javascript" src="../js/libs/Detector.js"></script>
<script style="text/javascript">
    if ( !Detector.webgl )
    {
        document.getElementById("loading").style.display = 'none';
        Detector.addGetWebGLMessage();
        if (window.stop)
            window.stop();
        else
            document.execCommand("Stop");
    }
</script>
<div id="glshow">
    <script src="http://cdn.bootcss.com/three.js/r76/three.min.js"></script>
    <script src="http://cdn.bootcss.com/stats.js/r16/Stats.js"></script>
    <script src="http://cdn.bootcss.com/dat-gui/0.5.1/dat.gui.js"></script>
    <script style="text/javascript" src="../js/cloth_basic.js"></script>
</div>
</body>
</html>